# ProcSim

./: .editorconfig  CONTRIBUTING.md  Copilot_Context.md  Directory.Packages.props  ProcSim.sln  README.md
.github/: release-drafter.yml
Tester/: Program.cs  Tester.csproj
src/ProcSim/: App.config  App.xaml  App.xaml.cs  ProcSim.csproj  SimulationController.cs
src/ProcSim.Console/: ProcSim.Console.csproj  Program.cs
src/ProcSim.Core/: CPU.cs  Cpu.cs  Dispatcher.cs  GlobalCancellationTokenService.cs  Kernel.cs  ProcSim.Core.csproj  Scheduler.cs  TickManager.cs  TimerDevice.cs
src/ProcSim.Core/Configuration/: IRepositoryBase.cs  ProcessConfigModel.cs  ProcessesConfigRepository.cs  RepositoryBase.cs  VmConfig.cs  VmConfigModel.cs  VmConfigRepository.cs
src/ProcSim.Core/Entities/: Process.cs
src/ProcSim.Core/Enums/: IoDeviceType.cs  ProcessState.cs  ProcessType.cs  SchedulingAlgorithmType.cs
src/ProcSim.Core/Extensions/: JsonExtensions.cs  ProcessDtoSerializer.cs
src/ProcSim.Core/Factories/: IoDeviceFactory.cs  SchedulingAlgorithmFactory.cs
src/ProcSim.Core/IO/: IIoManager.cs  IODevice.cs  IoDeviceConfigModel.cs  IoDeviceType.cs  IoManager.cs  IoRequest.cs
src/ProcSim.Core/IO/Devices/: DiskDevice.cs  IIoDevice.cs  IoDeviceConfig.cs
src/ProcSim.Core/IO/Strategies/: FifoIoSchedulingStrategy.cs  IIoSchedulingStrategy.cs
src/ProcSim.Core/Interruptions/: InterruptController.cs  InterruptService.cs
src/ProcSim.Core/Interruptions/Handlers/: IInterruptHandler.cs  IoInterruptHandler.cs  RescheduleInterruptHandler.cs  TimerInterruptHandler.cs
src/ProcSim.Core/Logging/: ILogger.cs  IStructuredLogger.cs  LogEvent.cs  SimEvent.cs  SimEventType.cs  StructuredLogger.cs
src/ProcSim.Core/Models/: Process.cs
src/ProcSim.Core/Monitoring/: CpuCounter.cs  IoCounter.cs  MonitoringService.cs  PerformanceMonitor.cs  ProcessSnapshot.cs  SimulationDataGenerator.cs
src/ProcSim.Core/Process/: Instruction.cs  MicroOp.cs  PCB.cs  Pcb.cs  ProcessDto.cs  ProcessState.cs  ProcessStaticPriority.cs
src/ProcSim.Core/Runtime/: GlobalCancellationTokenService.cs  IKernel.cs  IRegister.cs  Kernel.cs  PCB.cs  Scheduler.cs  TickManager.cs
src/ProcSim.Core/Scheduler/: IScheduler.cs  PriorityScheduler.cs  RoundRobinScheduler.cs  SchedulerFactory.cs  SchedulerType.cs
src/ProcSim.Core/Scheduling/: CpuScheduler.cs  FcfsScheduling.cs  IPreemptiveAlgorithm.cs  ISchedulingAlgorithm.cs  PreemptiveAlgorithmBase.cs  RoundRobinScheduling.cs
src/ProcSim.Core/Simulation/: IRepositoryBase.cs  ISimulationController.cs  ProcessesConfigRepository.cs  RepositoryBase.cs  SimulationController.cs  SimulationDataGenerator.cs  SimulationStatus.cs  VmConfig.cs  VmConfigRepository.cs
src/ProcSim.Core/Syscall/: SyscallFactory.cs  SyscallType.cs  SystemCallDispatcher.cs
src/ProcSim.Core/SystemCalls/: ISysCallHandler.cs  SystemCallHandler.cs
src/ProcSim.WPF/: App.xaml  App.xaml.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcSim.WPF.csproj  SchedulerViewModel.cs
src/ProcSim.WPF/Commands/: RelayCommand.cs
src/ProcSim.WPF/Converters/: StateToVisibilityConverter.cs
src/ProcSim.WPF/ViewModels/: ProcessRegistrationViewModel.cs  ProcessViewModel.cs  SchedulerViewModel.cs  ViewModelBase.cs
src/ProcSim.WPF/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  ProcessRegistrationView.xaml  ProcessRegistrationView.xaml.cs
src/ProcSim/Assets/: Settings.Designer.cs  Settings.cs  Settings.settings
src/ProcSim/Controls/: NumericUpDown.xaml  NumericUpDown.xaml.cs
src/ProcSim/Converters/: BooleanToVisibilityConverter.cs  CloneBrushConverter.cs  EnumDescriptionConverter.cs  EqualityToBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  InvertBooleanConverter.cs  IsCpuOperationConverter.cs  NullToBooleanConverter.cs  StateHistoryToBrushConverter.cs
src/ProcSim/Helpers/: BindingProxy.cs  DataGridColumnExtensions.cs  SmoothBackgroundTransitionBehavior.cs
src/ProcSim/New/: SimulationBuilder.cs  SimulationController.cs
src/ProcSim/OldViewModels/: ChartViewModelBase.cs  CoreChartViewModel.cs  IoChartViewModel.cs
src/ProcSim/ViewModels/: ChartViewModelBase.cs  Class1.cs  ConfigViewModel.cs  CoreChartViewModel.cs  CpuMonitoringViewModel.cs  CpuOperationConfigViewModel.cs  DeviceChartViewModel.cs  DeviceViewModel.cs  DevicesMonitoringViewModel.cs  IoChartViewModel.cs  IoDeviceConfigViewModel.cs  IoOperationConfigViewModel.cs  LoopType.cs  MainViewModel.cs  OperationConfigViewModel.cs  OperationType.cs  OperationViewModel.cs  ProcessAnalysisViewModel.cs  ProcessConfigViewModel.cs  ProcessRegistrationViewModel.cs  ProcessViewModel.cs  ProcessesConfigViewModel.cs  ProcessesHistoryViewModel.cs  ProcessesPriorityHistoryViewModel.cs  ProcessesSettingsViewModel.cs  ProcessesViewModel.cs  SimEventSinkViewModel.cs  SimulationControlViewModel.cs  SimulationSettingsViewModel.cs  TaskManagerDetailsViewModel.cs  TaskManagerProcessDetailsViewModel.cs  TaskManagerViewModel.cs  VmConfigViewModel.cs  VmSettingsViewModel.cs
src/ProcSim/Views/: CpuOperationControl.xaml  CpuOperationControl.xaml.cs  GanttCellControl.xaml  GanttCellControl.xaml.cs  GanttControl.xaml  GanttControl.xaml.cs  IoOperationControl.xaml  IoOperationControl.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  OperationPanelControl.xaml  OperationPanelControl.xaml.cs  ProcessAnalysisView.xaml  ProcessAnalysisView.xaml.cs  ProcessListControl.xaml  ProcessListControl.xaml.cs  ProcessListView.xaml  ProcessListView.xaml.cs  ProcessRegistrationView.xaml  ProcessRegistrationView.xaml.cs  ProcessesConfigControl.xaml  ProcessesConfigControl.xaml.cs  ProcessesHistoryView.xaml  ProcessesHistoryView.xaml.cs  ProcessesPriorityHistoryView.xaml  ProcessesPriorityHistoryView.xaml.cs  ProcessesSettingsControl.xaml  ProcessesSettingsControl.xaml.cs  ProcessesSettingsView.xaml  ProcessesSettingsView.xaml.cs  ProcessesView.xaml  ProcessesView.xaml.cs  SimulationControlView.xaml  SimulationControlView.xaml.cs  SimulationSettingsView.xaml  SimulationSettingsView.xaml.cs  TaskManagerControl.xaml  TaskManagerControl.xaml.cs  (+14 more)
(+164 files in other folders)
