<UserControl x:Class="ProcSim.Views.ProcessesSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:ProcSim.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    Height="Auto" Width="500">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="150"/>
        </Style>

        <converters:IsCpuOperationConverter x:Key="IsCpuOperationConverter"/>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Grid.ColumnSpan="3" Mode="PrimaryMid" Height="48"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" Text="Configuração de Processos" VerticalAlignment="Center" Foreground="White" Margin="16,0"/>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Command="{Binding SaveCommand}" Content="{materialDesign:PackIcon Kind=ContentSaveOutline}" ToolTip="Salvar"/>
                    <Separator Width="8" Visibility="Hidden"/>
                    <Button Command="{Binding CancelCommand}" Content="{materialDesign:PackIcon Kind=Cancel}" ToolTip="Cancelar" />
                    <Separator Width="8" Visibility="Hidden"/>
                    <Button Command="{Binding AddProcessCommand}" Content="{materialDesign:PackIcon Kind=PlusThick}" ToolTip="Adicionar" />
                    <Separator Width="8" Visibility="Hidden"/>
                    <Button Command="{Binding RemoveProcessCommand}" Content="{materialDesign:PackIcon Kind=Delete}" ToolTip="Remover" />
                    <Separator Width="8" Visibility="Hidden"/>
                    <materialDesign:PopupBox 
                         PlacementMode="BottomAndAlignRightEdges" 
                         StaysOpen="False"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                        <Menu IsMainMenu="True">
                            <MenuItem Header="Open"
                                    Icon="{materialDesign:PackIcon Kind=FolderOpen}"
                                    Command="{Binding LoadConfigCommand}"/>
                            <MenuItem Header="Save"
                                    Icon="{materialDesign:PackIcon Kind=ContentSave}"
                                    Command="{Binding SaveConfigCommand}"/>
                            <MenuItem Header="Save As.."
                                    Icon="{materialDesign:PackIcon Kind=ContentSaveEdit}"
                                    Command="{Binding SaveAsConfigCommand}"/>
                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation = "Vertical" VerticalAlignment="Center" />
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>
                        </Menu>
                    </materialDesign:PopupBox>
                    <Separator Width="8" Visibility="Hidden"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:Card Grid.Row="1" Grid.Column="0">
            <StackPanel Margin="5">
                <TextBlock Text="Processos" Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
                <Separator Margin="0,4"/>
                <DataGrid ItemsSource="{Binding Processes}"
                          SelectedItem="{Binding SelectedProcess, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserSortColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          HeadersVisibility="Column"
                          RowHeaderWidth="0"
                          GridLinesVisibility="None"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          IsReadOnly="True"
                          BorderThickness="0"
                          Padding="0">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nome" Binding="{Binding Name}" Width="Auto" />
                    </DataGrid.Columns>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </DataGrid.Resources>
                </DataGrid>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.Column="2">
            <StackPanel Margin="5" DataContext="{Binding SelectedProcess}">
                <TextBlock Text="Detalhes" Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
                <Separator Margin="0,4"/>
                <TextBox Grid.Column="1"
                        Width="150"
                        HorizontalAlignment="Left"
                        MaxWidth="400"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Nome"
                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsProcessSelected}"
                        TextWrapping="Wrap" />

                <Separator Margin="0,4" Visibility="Hidden"/>
                <TextBlock Text="Operações" Style="{StaticResource MaterialDesignLabelMediumTextBlock}" />
                <Separator Margin="0,4"/>

                <DataGrid ItemsSource="{Binding Operations}"
                          SelectedItem="{Binding SelectedOperation, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserSortColumns="False"
                          HeadersVisibility="Column"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          RowHeaderWidth="0"
                          GridLinesVisibility="None"
                          SelectionMode="Single"
                          BorderThickness="0"
                          Padding="0"
                          RowHeight="33"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Duração"
                                            Binding="{Binding Duration, UpdateSourceTrigger=PropertyChanged}"
                                            Width="Auto" />
                        <materialDesign:DataGridComboBoxColumn
                            Width="Auto"
                            Header="Tipo"
                            SelectedItemBinding="{Binding IsCpu, Converter={StaticResource IsCpuOperationConverter}, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridComboBoxColumn.ItemsSource>
                                <x:Array Type="{x:Type sys:String}">
                                    <sys:String>CPU</sys:String>
                                    <sys:String>IO</sys:String>
                                </x:Array>
                            </DataGridComboBoxColumn.ItemsSource>
                        </materialDesign:DataGridComboBoxColumn>
                        <materialDesign:DataGridComboBoxColumn
                            Width="Auto"
                            Header="Dispositivo"
                            ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IoDeviceTypes, Converter={StaticResource EnumDescriptionConverter}}"
                            SelectedItemBinding="{Binding IoDeviceType, Converter={StaticResource EnumDescriptionConverter}, UpdateSourceTrigger=PropertyChanged}">
                            <materialDesign:DataGridComboBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                    <Setter Property="IsEnabled" Value="{Binding IsCpu, Converter={StaticResource InvertBooleanConverter}}" />
                                </Style>
                            </materialDesign:DataGridComboBoxColumn.CellStyle>
                        </materialDesign:DataGridComboBoxColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.AddOperationCommand, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                                            Content="{materialDesign:PackIcon Kind=PlusBold}" 
                                            ToolTip="Add Op."
                                            Height="Auto"
                                            Padding="0"
                                            BorderBrush="Transparent"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            BorderThickness="0">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.RemoveOperationCommand, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}"
                                            CommandParameter="{Binding .}"
                                            Content="{materialDesign:PackIcon Kind=Delete}" 
                                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                                            ToolTip="Remover"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Padding="0"
                                            Margin="2"
                                            MinHeight="0"
                                            MinWidth="0"
                                            BorderBrush="Transparent"
                                            BorderThickness="0">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </DataGrid.Resources>
                </DataGrid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
